<?php
$data_array = array (
	1=>array(
		"name" => "ピケティの新・資本論",
		"name1" => "数年にわたってリベラシオン紙に連載していた時評をまとめたもの。",
		"description" => "ここに収めたテクストは、グローバル金融危機直後からその余波が尾を引く状況の中、またユーロ圏が深刻な信頼の危機に襲われ、デフレと景気後退に直面する中で、社会科学の一研究者が公の議論に参画し、 
政治や経済にまつわる時事問題を読み解こうとする試みを形にしたものである。",
		"image_name" => "pike.png",

		),
	2=>array(
		"name" => "もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら",
		"name1" => "敏腕マネージャーと野球部の仲間たちが甲子園を目指して奮闘する青春小説。",
		"description" => "高校野球の女子マネージャーのみなみちゃんは、マネージャーの仕事のために、ドラッカーの『マネジメント』を間違って買ってしまいます。はじめは難しくて後悔するのですが、しだいに野球部のマネジメントにも生かせることに気付きます。これまでのドラッカー読者だけでなく、高校生や大学生、そして若手ビジネスパーソンなど多くの人に読んでほしい一冊。",
		"image_name" => "book_02.png",			
		),
	3=>array(
		"name" => "マンガでわかるコーチング",
		"name1" => "トップ営業として花形の第一営業部で活躍してきた山吹響子３０歳。",
		"description" => "マネジャーに抜擢され喜んだのもつかの間、配属先は万年最下位の第三営業部。“自分流”のやり方でオチコボレ部署のマネジメントに挑むものの結果は惨敗。思わぬ結果に悩む響子に、元上司の紺野が紹介したのはコーチングだった。「答えを教えてくれない」コーチに最初は不安を覚える響子だが、この出会いが仕事や人生を少しずつ変えていく。本質的な変化を呼び起こす！コーアクティブ・コーチングの基本がわかる。クライアントの充実した人生を生み出すための基本の「あり方」とスキルを「見て」「読んで」楽しく学べる！",
		"image_name" => "book_03.png",
		),
);
?> 
